#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Src
RCC.MCOFreq_Value=72000000
PA6.Mode=Full_Duplex_Master
RCC.USART1Freq_Value=72000000
RCC.CortexFreq_Value=72000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F303VCTx
PE11.GPIOParameters=GPIO_Label
SPI1.VirtualType=VM_MASTER
PE11.GPIO_Label=LD7 [Green Led]
RCC.PLLCLKFreq_Value=72000000
PA14.GPIO_Label=SWCLK
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
PD3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA0.GPIO_Label=B1 [Blue PushButton]
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C1_Init-I2C1-false-HAL-true,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_USB_PCD_Init-USB-false-HAL-true
PA11.GPIOParameters=GPIO_Label
PA11.Mode=Device
RCC.RTCFreq_Value=40000
PD2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD6.Locked=true
PA6.GPIO_Label=SPI1_MISO [L3GD20_SA0/SDO]
PB6.GPIO_Label=I2C1_SCL [LSM303DLHC_SCL]
RCC.HSEPLLFreq_Value=8000000
RCC.USART2Freq_Value=36000000
PD2.Locked=true
PD4.Locked=true
PD2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PD3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD6.GPIO_Label=e
PC15-OSC32_OUT.GPIO_Label=OSC32_OUT
PinOutPanel.RotationAngle=0
PE5.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
SPI1.Mode-Full_Duplex_Master=SPI_MODE_MASTER
SH.GPXTI2.0=GPIO_EXTI2
Mcu.IP4=SPI1
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=SYS
I2C1.IPParameters=Timing-I2C
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=RCC
Mcu.IP0=FREERTOS
PA12.Locked=true
Mcu.IP1=I2C1
PA12.Signal=USB_DP
PE4.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.UserConstants=
PD7.GPIO_PuPd=GPIO_PULLUP
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=7
RCC.I2SClocksFreq_Value=72000000
ProjectManager.PreviousToolchain=
PD4.Signal=GPIO_Output
RCC.APB2TimFreq_Value=72000000
PB6.Signal=I2C1_SCL
PB6.Mode=I2C
SPI1.CalculateBaudRate=18.0 MBits/s
Mcu.Pin6=PF0-OSC_IN
Mcu.Pin7=PF1-OSC_OUT
PE5.Signal=GPXTI5
Mcu.Pin8=PA0
PE10.Locked=true
Mcu.Pin9=PA5
PE1.Signal=GPXTI1
FREERTOS.IPParameters=Tasks01
RCC.AHBFreq_Value=72000000
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PE2
Mcu.Pin1=PE3
PE14.Locked=true
Mcu.Pin2=PE4
Mcu.Pin3=PE5
RCC.USART3Freq_Value=36000000
Mcu.Pin4=PC14-OSC32_IN
Mcu.Pin5=PC15-OSC32_OUT
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PF0-OSC_IN.GPIO_Label=OSC_IN
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PD1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
NVIC.SysTick_IRQn=true\:15\:0\:true\:false\:false\:true\:true\:false
RCC.PLLMUL=RCC_PLL_MUL9
PD1.GPIO_Label=d7
PD7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.0
MxDb.Version=DB.5.0.60
NVIC.TIM1_TRG_COM_TIM17_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PE15.Locked=true
PE0.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PE13.Signal=GPIO_Output
ProjectManager.BackupPrevious=false
VP_SYS_VS_tim17.Signal=SYS_VS_tim17
PE9.Signal=GPIO_Output
PD1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA14.Mode=Serial_Wire
PF0-OSC_IN.Locked=true
PE8.Locked=true
PE9.Locked=true
File.Version=6
PE4.GPIO_Label=MEMS_INT3 [LSM303DLHC_INT1]
PE3.GPIOParameters=GPIO_Label
PB3.GPIOParameters=GPIO_Label
PE2.Signal=GPXTI2
PE3.Locked=true
PB7.Signal=I2C1_SDA
PE1.Locked=true
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PE10.Signal=GPIO_Output
PE4.Signal=GPXTI4
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PC14-OSC32_IN.GPIOParameters=GPIO_Label
SPI1.CalculateBaudRate-Full_Duplex_Master=24.0 MBits/s
ProjectManager.ProjectName=winstar
PA0.Signal=GPIO_Input
RCC.TIM1Freq_Value=72000000
PD7.GPIO_Label=rs
PA13.GPIOParameters=GPIO_Label
RCC.PLLMCOFreq_Value=36000000
PB7.GPIO_Label=I2C1_SDA [LSM303DLHC_SDA]
Mcu.Package=LQFP100
PA6.Signal=SPI1_MISO
PA7.Locked=true
PA5.Locked=true
NVIC.TimeBase=TIM1_TRG_COM_TIM17_IRQn
RCC.ADC34outputFreq_Value=72000000
PE10.GPIOParameters=GPIO_Label
PA14.Locked=true
PD5.GPIOParameters=GPIO_Speed,GPIO_PuPd
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=40000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI5.ConfNb=1
NVIC.TimeBaseIP=TIM17
PE12.GPIO_Label=LD9 [Blue Led]
PA5.GPIOParameters=GPIO_Label
PE0.GPIO_Label=MEMS_INT1 [L3GD20_INT1]
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PD5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC14-OSC32_IN.GPIO_Label=OSC32_IN
PD3.GPIO_Label=d5
PD3.GPIO_PuPd=GPIO_PULLUP
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PD6.Signal=GPIO_Output
PE10.GPIO_Label=LD5 [Orange Led]
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
PD5.Locked=true
PE2.GPIO_Label=DRDY [LSM303DLHC_DRDY]
PE12.Locked=true
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PB3.Locked=true
PA5.Mode=Full_Duplex_Master
PB3.GPIO_Label=SWO
PA6.GPIOParameters=GPIO_Label
PD6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
SH.GPXTI5.0=GPIO_EXTI5
ProjectManager.ProjectFileName=winstar.ioc
PE8.GPIOParameters=GPIO_Label
RCC.ADC12outputFreq_Value=72000000
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
PA7.Mode=Full_Duplex_Master
PE14.GPIOParameters=GPIO_Label
Mcu.PinsNb=38
PD2.GPIO_PuPd=GPIO_PULLUP
ProjectManager.NoMain=false
VP_SYS_VS_tim17.Mode=TIM17
SPI1.IPParameters=CalculateBaudRate,BaudRatePrescaler,CalculateBaudRate-Full_Duplex_Master,BaudRatePrescaler-Full_Duplex_Master,Mode-Full_Duplex_Master,Mode,VirtualType,Direction
PD3.Signal=GPIO_Output
PE4.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
PD7.Signal=GPIO_Output
PD1.Signal=GPIO_Output
SH.GPXTI0.ConfNb=1
PA11.GPIO_Label=DM
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=LD8 [Orange Led]
PD5.Signal=GPIO_Output
PD1.GPIO_PuPd=GPIO_PULLUP
ProjectManager.DeletePrevious=true
PF1-OSC_OUT.Locked=true
RCC.HSIPLLFreq_Value=4000000
PE1.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
PA12.GPIO_Label=DP
RCC.FamilyName=M
PE9.GPIOParameters=GPIO_Label
PE15.GPIOParameters=GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
PD4.GPIO_PuPd=GPIO_PULLUP
PA11.Locked=true
PC15-OSC32_OUT.Locked=true
PE15.GPIO_Label=LD6 [Green Led]
SH.GPXTI2.ConfNb=1
ProjectManager.TargetToolchain=EWARM V8
PE5.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
PB7.GPIOParameters=GPIO_Label
PE8.GPIO_Label=LD4 [Blue Led]
PE0.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
PE4.Locked=true
PE2.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PE0.Locked=true
RCC.USBFreq_Value=48000000
PE11.Signal=GPIO_Output
PD7.Locked=true
RCC.LSE_VALUE=32768
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PF1-OSC_OUT.GPIOParameters=GPIO_Label
PE9.GPIO_Label=LD3 [Red Led]
PD3.Locked=true
PF0-OSC_IN.Mode=HSE-External-Clock-Source
PA5.Signal=SPI1_SCK
PE13.GPIOParameters=GPIO_Label
board=STM32F3DISCOVERY
PE1.GPIO_Label=MEMS_INT2 [L3GD20_DRDY/INT2]
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=72000000
RCC.TIM8Freq_Value=72000000
PE14.Signal=GPIO_Output
RCC.UART4Freq_Value=36000000
PE15.Signal=GPIO_Output
MxCube.Version=5.6.0
Mcu.Pin37=VP_SYS_VS_tim17
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
Mcu.Pin35=PE1
RCC.I2C1Freq_Value=8000000
PE8.Signal=GPIO_Output
Mcu.Pin36=VP_FREERTOS_VS_CMSIS_V2
SPI1.Mode=SPI_MODE_MASTER
PD4.GPIO_Label=d4
PD4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.Pin30=PD7
PF1-OSC_OUT.GPIO_Label=OSC_OUT
PD4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
I2C1.Timing-I2C=0x2000090E
Mcu.Pin33=PB7
Mcu.Pin34=PE0
Mcu.Pin31=PB3
Mcu.Pin32=PB6
PD5.GPIO_PuPd=GPIO_PULLUP
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PE5.Locked=true
RCC.UART5Freq_Value=36000000
PA13.Mode=Serial_Wire
ProjectManager.FreePins=true
RCC.IPParameters=ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PRESCALERUSB,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM1Freq_Value,TIM2Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOOutput2Freq_Value
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F303V(B-C)Tx
PE0.Signal=GPXTI0
PE12.Signal=GPIO_Output
Mcu.Pin26=PD3
Mcu.Pin27=PD4
RCC.RTCHSEDivFreq_Value=250000
PA13.GPIO_Label=SWDIO
Mcu.Pin24=PD1
ProjectManager.UnderRoot=false
PE13.Locked=true
Mcu.Pin25=PD2
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.Pin28=PD5
Mcu.IP6=USB
Mcu.Pin29=PD6
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-TRACESWO
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Pin22=PA13
Mcu.Pin23=PA14
PA7.GPIO_Label=SPI1_MISO [L3GD20_SDA/SDI/SDO]
Mcu.Pin20=PA11
PE13.GPIO_Label=LD10 [Red Led]
Mcu.Pin21=PA12
SH.GPXTI4.0=GPIO_EXTI4
PA12.Mode=Device
PA5.GPIO_Label=SPI1_SCK [L3GD20_SCL/SPC]
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PA13.Locked=true
PE5.GPIO_Label=MEMS_INT4 [LSM303DLHC_INT2]
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_DM
PB7.Mode=I2C
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PE11
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.Pin16=PE12
SH.GPXTI4.ConfNb=1
Mcu.Pin13=PE9
Mcu.Pin14=PE10
Mcu.Pin19=PE15
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PE13
RCC.HSI_VALUE=8000000
Mcu.Pin18=PE14
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA7
Mcu.Pin12=PE8
Mcu.Pin10=PA6
PB7.Locked=true
PE2.Locked=true
PE3.Signal=GPIO_Output
PE3.GPIO_Label=CS_I2C/SPI [L3GD20_CS_I2C/SPI]
PE2.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
PE12.GPIOParameters=GPIO_Label
PF0-OSC_IN.Signal=RCC_OSC_IN
PF0-OSC_IN.GPIOParameters=GPIO_Label
PD2.Signal=GPIO_Output
SH.GPXTI1.ConfNb=1
RCC.I2C2Freq_Value=8000000
RCC.APB1Freq_Value=36000000
PD1.Locked=true
PD6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SPI1.BaudRatePrescaler-Full_Duplex_Master=SPI_BAUDRATEPRESCALER_2
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32F303VCTx
PD2.GPIO_Label=d6
PD7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
ProjectManager.LibraryCopy=1
PE1.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PD6.GPIO_PuPd=GPIO_PULLUP
PA7.Signal=SPI1_MOSI
PA6.Locked=true
